DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
EMAIL_SERVER=smtp://8962f1be9d1b3d:ab9dadb9f31302@smtp.mailtrap.io:2525
EMAIL_FROM=TRIGO <hello@trigo.at>
NEXTAUTH_URL=http://localhost:3000
SECRET=1abc45995028240d251e75e018bd3943
